======================================================================
验证：14:15→14:25 上涨 ⇒ 当日收涨？
======================================================================

[Phase 1] 指数 1分钟数据，文件数 = 684
    进度 100/684  用时 6.6s
    进度 200/684  用时 9.2s
    进度 300/684  用时 11.4s
    进度 400/684  用时 15.5s
    进度 500/684  用时 20.1s
    进度 600/684  用时 23.6s

=== 000001.SH 上证综指 ===
  样本量(交易日×标的) n = 4,203
  信号成立(14:15→14:25 上涨) n_sig = 2,134 (50.77%)
  信号不成立 (下跌) n_nosig = 2,067
  平盘 n_flat = 2

  [A] close > open  整体: 55.48%
      P(A | 信号成立)   = 65.23%
      P(A | 信号不成立) = 45.48%
      lift = +9.75 个百分点

  [B] close > prev_close (涨跌幅>0)  整体: 52.76%
      P(B | 信号成立)   = 61.42%
      P(B | 信号不成立) = 43.88%
      lift = +8.66 个百分点

  [C] close > p14:25  整体: 58.01%
      P(C | 信号成立)   = 60.50%
      P(C | 信号不成立) = 55.44%
      lift = +2.49 个百分点

=== 000300.SH 沪深300 ===
  样本量(交易日×标的) n = 4,203
  信号成立(14:15→14:25 上涨) n_sig = 2,101 (49.99%)
  信号不成立 (下跌) n_nosig = 2,100
  平盘 n_flat = 2

  [A] close > open  整体: 52.84%
      P(A | 信号成立)   = 61.40%
      P(A | 信号不成立) = 44.33%
      lift = +8.56 个百分点

  [B] close > prev_close (涨跌幅>0)  整体: 51.69%
      P(B | 信号成立)   = 60.14%
      P(B | 信号不成立) = 43.29%
      lift = +8.45 个百分点

  [C] close > p14:25  整体: 55.79%
      P(C | 信号成立)   = 58.07%
      P(C | 信号不成立) = 53.52%
      lift = +2.27 个百分点

=== 000016.SH 上证50 ===
  样本量(交易日×标的) n = 4,203
  信号成立(14:15→14:25 上涨) n_sig = 2,095 (49.85%)
  信号不成立 (下跌) n_nosig = 2,105
  平盘 n_flat = 3

  [A] close > open  整体: 50.84%
      P(A | 信号成立)   = 57.85%
      P(A | 信号不成立) = 43.94%
      lift = +7.01 个百分点

  [B] close > prev_close (涨跌幅>0)  整体: 50.10%
      P(B | 信号成立)   = 56.26%
      P(B | 信号不成立) = 43.99%
      lift = +6.16 个百分点

  [C] close > p14:25  整体: 54.82%
      P(C | 信号成立)   = 56.13%
      P(C | 信号不成立) = 53.54%
      lift = +1.32 个百分点

=== 000905.SH 中证500 ===
  样本量(交易日×标的) n = 4,203
  信号成立(14:15→14:25 上涨) n_sig = 2,156 (51.30%)
  信号不成立 (下跌) n_nosig = 2,045
  平盘 n_flat = 2

  [A] close > open  整体: 56.17%
      P(A | 信号成立)   = 66.19%
      P(A | 信号不成立) = 45.67%
      lift = +10.01 个百分点

  [B] close > prev_close (涨跌幅>0)  整体: 54.19%
      P(B | 信号成立)   = 64.04%
      P(B | 信号不成立) = 43.86%
      lift = +9.85 个百分点

  [C] close > p14:25  整体: 56.13%
      P(C | 信号成立)   = 60.39%
      P(C | 信号不成立) = 51.64%
      lift = +4.26 个百分点

=== 000852.SH 中证1000 ===
  样本量(交易日×标的) n = 2,801
  信号成立(14:15→14:25 上涨) n_sig = 1,460 (52.12%)
  信号不成立 (下跌) n_nosig = 1,338
  平盘 n_flat = 3

  [A] close > open  整体: 56.19%
      P(A | 信号成立)   = 67.60%
      P(A | 信号不成立) = 43.80%
      lift = +11.41 个百分点

  [B] close > prev_close (涨跌幅>0)  整体: 54.14%
      P(B | 信号成立)   = 64.70%
      P(B | 信号不成立) = 42.68%
      lift = +10.56 个百分点

  [C] close > p14:25  整体: 56.52%
      P(C | 信号成立)   = 62.81%
      P(C | 信号不成立) = 49.63%
      lift = +6.29 个百分点

=== 399001.SZ 深证成指 ===
  样本量(交易日×标的) n = 4,203
  信号成立(14:15→14:25 上涨) n_sig = 2,095 (49.85%)
  信号不成立 (下跌) n_nosig = 2,106
  平盘 n_flat = 2

  [A] close > open  整体: 52.39%
      P(A | 信号成立)   = 62.05%
      P(A | 信号不成立) = 42.83%
      lift = +9.66 个百分点

  [B] close > prev_close (涨跌幅>0)  整体: 50.83%
      P(B | 信号成立)   = 60.55%
      P(B | 信号不成立) = 41.22%
      lift = +9.72 个百分点

  [C] close > p14:25  整体: 54.13%
      P(C | 信号成立)   = 56.42%
      P(C | 信号不成立) = 51.85%
      lift = +2.29 个百分点

=== 399006.SZ 创业板指 ===
  样本量(交易日×标的) n = 3,860
  信号成立(14:15→14:25 上涨) n_sig = 1,927 (49.92%)
  信号不成立 (下跌) n_nosig = 1,928
  平盘 n_flat = 5

  [A] close > open  整体: 51.55%
      P(A | 信号成立)   = 60.61%
      P(A | 信号不成立) = 42.48%
      lift = +9.06 个百分点

  [B] close > prev_close (涨跌幅>0)  整体: 50.32%
      P(B | 信号成立)   = 59.21%
      P(B | 信号不成立) = 41.41%
      lift = +8.89 个百分点

  [C] close > p14:25  整体: 53.16%
      P(C | 信号成立)   = 55.42%
      P(C | 信号不成立) = 50.99%
      lift = +2.26 个百分点

=== 000688.SH 科创50 ===
  样本量(交易日×标的) n = 1,395
  信号成立(14:15→14:25 上涨) n_sig = 666 (47.74%)
  信号不成立 (下跌) n_nosig = 729
  平盘 n_flat = 0

  [A] close > open  整体: 49.89%
      P(A | 信号成立)   = 59.01%
      P(A | 信号不成立) = 41.56%
      lift = +9.12 个百分点

  [B] close > prev_close (涨跌幅>0)  整体: 48.42%
      P(B | 信号成立)   = 58.05%
      P(B | 信号不成立) = 39.64%
      lift = +9.62 个百分点

  [C] close > p14:25  整体: 48.39%
      P(C | 信号成立)   = 51.20%
      P(C | 信号不成立) = 45.82%
      lift = +2.81 个百分点

=== 全部指数（684个文件） ===
  样本量(交易日×标的) n = 1,710,498
  信号成立(14:15→14:25 上涨) n_sig = 863,020 (50.45%)
  信号不成立 (下跌) n_nosig = 842,404
  平盘 n_flat = 5,074

  [A] close > open  整体: 53.06%
      P(A | 信号成立)   = 61.78%
      P(A | 信号不成立) = 44.24%
      lift = +8.72 个百分点

  [B] close > prev_close (涨跌幅>0)  整体: 51.36%
      P(B | 信号成立)   = 59.70%
      P(B | 信号不成立) = 42.88%
      lift = +8.34 个百分点

  [C] close > p14:25  整体: 55.66%
      P(C | 信号成立)   = 58.94%
      P(C | 信号不成立) = 52.56%
      lift = +3.28 个百分点

--- 全指数·按年度切片 ---
  2009: n= 24,154  P(sig)=47.75%  P(A|sig)=68.91%  P(A|~sig)=52.04%  lift=+9.28pp
  2010: n= 36,813  P(sig)=47.34%  P(A|sig)=63.94%  P(A|~sig)=44.13%  lift=+10.52pp
  2011: n= 50,571  P(sig)=47.92%  P(A|sig)=58.03%  P(A|~sig)=41.42%  lift=+8.43pp
  2012: n= 67,321  P(sig)=48.29%  P(A|sig)=60.05%  P(A|~sig)=43.64%  lift=+8.37pp
  2013: n= 79,880  P(sig)=49.32%  P(A|sig)=64.20%  P(A|~sig)=42.96%  lift=+10.77pp
  2014: n= 91,922  P(sig)=54.45%  P(A|sig)=65.93%  P(A|~sig)=46.09%  lift=+9.05pp
  2015: n=105,807  P(sig)=51.08%  P(A|sig)=66.21%  P(A|~sig)=50.08%  lift=+7.84pp
  2016: n=114,221  P(sig)=46.50%  P(A|sig)=65.50%  P(A|~sig)=45.22%  lift=+11.31pp
  2017: n=115,907  P(sig)=49.66%  P(A|sig)=66.71%  P(A|~sig)=48.38%  lift=+9.30pp
  2018: n=115,580  P(sig)=53.76%  P(A|sig)=58.48%  P(A|~sig)=39.26%  lift=+8.89pp
  2019: n=118,512  P(sig)=51.50%  P(A|sig)=66.27%  P(A|~sig)=38.80%  lift=+13.32pp
  2020: n=121,107  P(sig)=55.81%  P(A|sig)=59.14%  P(A|~sig)=44.19%  lift=+6.61pp
  2021: n=122,026  P(sig)=52.53%  P(A|sig)=59.50%  P(A|~sig)=48.16%  lift=+5.39pp
  2022: n=122,963  P(sig)=51.33%  P(A|sig)=57.87%  P(A|~sig)=42.34%  lift=+7.56pp
  2023: n=126,067  P(sig)=47.95%  P(A|sig)=54.40%  P(A|~sig)=40.31%  lift=+7.33pp
  2024: n=128,439  P(sig)=47.51%  P(A|sig)=61.30%  P(A|~sig)=41.97%  lift=+10.14pp
  2025: n=130,157  P(sig)=48.36%  P(A|sig)=62.05%  P(A|~sig)=47.02%  lift=+7.76pp
  2026: n= 39,051  P(sig)=53.14%  P(A|sig)=60.02%  P(A|~sig)=47.53%  lift=+5.85pp

[Phase 2] 股票 1分钟数据，全市场 = 5772
  随机抽样 = 800 只
    进度 100/800  用时 4.0s
    进度 200/800  用时 7.4s
    进度 300/800  用时 11.2s
    进度 400/800  用时 14.3s
    进度 500/800  用时 17.8s
    进度 600/800  用时 21.3s
    进度 700/800  用时 25.0s
    进度 800/800  用时 28.3s

=== 股票随机样本（800只） ===
  样本量(交易日×标的) n = 1,997,486
  信号成立(14:15→14:25 上涨) n_sig = 773,444 (38.72%)
  信号不成立 (下跌) n_nosig = 828,364
  平盘 n_flat = 395,678

  [A] close > open  整体: 48.59%
      P(A | 信号成立)   = 55.98%
      P(A | 信号不成立) = 44.09%
      lift = +7.38 个百分点

  [B] close > prev_close (涨跌幅>0)  整体: 47.66%
      P(B | 信号成立)   = 54.36%
      P(B | 信号不成立) = 43.04%
      lift = +6.69 个百分点

  [C] close > p14:25  整体: 45.32%
      P(C | 信号成立)   = 46.57%
      P(C | 信号不成立) = 48.85%
      lift = +1.25 个百分点

--- 股票样本·按年度切片 ---
  2009: n=   54,376  P(sig)=39.98%  P(A|sig)=63.26%  P(A|~sig)=50.31%  lift=+8.83pp
  2010: n=   61,835  P(sig)=40.14%  P(A|sig)=59.89%  P(A|~sig)=47.59%  lift=+8.27pp
  2011: n=   73,142  P(sig)=40.16%  P(A|sig)=55.19%  P(A|~sig)=45.73%  lift=+6.98pp
  2012: n=   79,243  P(sig)=37.18%  P(A|sig)=57.64%  P(A|~sig)=45.55%  lift=+8.27pp
  2013: n=   79,492  P(sig)=36.81%  P(A|sig)=60.22%  P(A|~sig)=45.51%  lift=+10.03pp
  2014: n=   85,207  P(sig)=36.85%  P(A|sig)=60.59%  P(A|~sig)=47.10%  lift=+11.32pp
  2015: n=   81,474  P(sig)=39.98%  P(A|sig)=63.45%  P(A|~sig)=49.45%  lift=+10.99pp
  2016: n=   95,601  P(sig)=37.55%  P(A|sig)=60.25%  P(A|~sig)=45.19%  lift=+12.77pp
  2017: n=  109,402  P(sig)=37.36%  P(A|sig)=56.47%  P(A|~sig)=44.40%  lift=+9.29pp
  2018: n=  118,022  P(sig)=38.94%  P(A|sig)=54.49%  P(A|~sig)=44.02%  lift=+7.52pp
  2019: n=  122,517  P(sig)=38.20%  P(A|sig)=57.19%  P(A|~sig)=42.25%  lift=+8.03pp
  2020: n=  129,953  P(sig)=39.99%  P(A|sig)=53.07%  P(A|~sig)=44.13%  lift=+4.75pp
  2021: n=  147,320  P(sig)=39.18%  P(A|sig)=53.00%  P(A|~sig)=45.32%  lift=+3.81pp
  2022: n=  164,508  P(sig)=40.44%  P(A|sig)=52.21%  P(A|~sig)=41.69%  lift=+5.23pp
  2023: n=  174,635  P(sig)=37.04%  P(A|sig)=51.35%  P(A|~sig)=41.35%  lift=+5.60pp
  2024: n=  180,916  P(sig)=38.86%  P(A|sig)=56.62%  P(A|~sig)=40.12%  lift=+8.30pp
  2025: n=  183,785  P(sig)=38.63%  P(A|sig)=54.56%  P(A|~sig)=44.28%  lift=+5.29pp
  2026: n=   56,058  P(sig)=41.18%  P(A|sig)=54.79%  P(A|~sig)=41.23%  lift=+6.47pp

DONE
